* {
    margin: 0;
    padding: 0;
    font-family: monospace;
}

:root {
    --bg-color: #060613;
    --stripe-color: #141b1e67;
    --banner-height: 0;
    --grid-max-width: min(1400px, 97vw);
    --blur: 0px;
    --brightness: 1;
    --pointer-event: auto;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;

    color: antiquewhite;
    font-size: 20px;

    min-height: 100vh;
    background-color: var(--bg-color);
    background-image: linear-gradient(to bottom, var(--bg-color), var(--bg-color) var(--banner-height), transparent calc(var(--banner-height) + 150px)),
        repeating-linear-gradient(45deg, transparent, transparent 8px, var(--stripe-color) 8px, var(--stripe-color) 12px);
}

canvas {
    height: var(--banner-height);
    width: 100%;
}

#banner {
    position: absolute;
    width: min(80%, 1100px);
}

.filter {
    display: flex;
    width: 50vw;
    justify-content: center;
    padding-bottom: 5vh;
    gap: 2vw;
}

input,
select {
    height: 4vh;
    min-height: 45px;
    width: 20vw;
    max-width: 220px;
    border-radius: 12px;

    color: antiquewhite;
    background-color: var(--bg-color);
    box-shadow: 0px 0px 20px -18px;

    font-size: 1rem;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: var(--grid-max-width);
    gap: max(0.5vw, 5px);
}

@media (max-width: 1400px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1100px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 700px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.image {
    border-radius: 25px;
    aspect-ratio: 1 / 1.32;
    overflow: hidden;
    container-type: size;
    position: relative;
    cursor: cell;
    box-shadow: -2px -2px 5 rgba(0, 0, 0, 0.4), 5px 5px 5 rgba(0, 0, 0, 0.5);
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(100%);
}

.image img:hover {
    filter: brightness(25%);
}

.image:hover .image_text {
    opacity: 100%;
}

.image_text {
    opacity: 0%;
    position: absolute;
    text-align: center;
    width: 90%;
    font-size: 10cqw;
    pointer-events: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.game_dialog {
    filter: brightness(1);
    display: flex;
    position: fixed;
    transform: translate(-50%, 0);
    top: 100%;
    left: 50%;
    width: var(--grid-max-width);
    aspect-ratio: 2;
    background-color: var(--bg-color);
    border-radius: 25px;
    container-type: size;
    overflow: hidden;
    opacity: 0;
}

.game_dialog:hover {
    background-color: color-mix(in srgb, var(--bg-color) 97%, white 3%);
}

.game_dialog_active {
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
}

.game_dialog_info {
    display: flex;
    padding: 0 1rem;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 3cqw;
    color: gold;
    text-shadow: 3px 3px 3 black;
}

#game_dialog_img {
    height: 100%;
    object-fit: contain;
}

.game_dialog,
.game_dialog_active,
.overlay,
.overlay_active,
.image_text,
.image,
.image img,
img:hover {
    transition: 0.2s
}

#banner,
#star_canvas,
.filter,
.image {
    filter: blur(var(--blur));
    pointer-events: var(--pointer-event);
}

.image {
    filter: brightness(var(--brightness)) blur(var(--blur));
}